<svg width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <!-- Incoming branches -->
    <path d="M3 7L12 12" stroke="#555" stroke-width="2" stroke-linecap="round"/>
    <path d="M3 17L12 12" stroke="#555" stroke-width="2" stroke-linecap="round"/>
    <!-- Main merged line -->
    <path d="M12 12L21 12" stroke="#217346" stroke-width="2" stroke-linecap="round"/>
    <!-- Optional arrowheads -->
    <path d="M20 10L21 12L20 14" fill="none" stroke="#217346" stroke-width="2"/>
    <path d="M4 6L3 7L4 8" fill="none" stroke="#555" stroke-width="2"/>
    <path d="M4 16L3 17L4 18" fill="none" stroke="#555" stroke-width="2"/>
</svg>
