<svg width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <!-- Main line -->
    <path d="M12 2V12" stroke="#000" stroke-width="2" stroke-linecap="round"/>
    <!-- Split arrows -->
    <path d="M12 12L6 18" stroke="#000" stroke-width="2" stroke-linecap="round"/>
    <path d="M12 12L18 18" stroke="#000" stroke-width="2" stroke-linecap="round"/>
    <!-- Arrowheads -->
    <path d="M5 17L6 18L5 19" fill="none" stroke="#000" stroke-width="2"/>
    <path d="M19 17L18 18L19 19" fill="none" stroke="#000" stroke-width="2"/>
</svg>
